group 'org.university.innopolis.org.university.innopolis.server'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':common')

    compile 'org.springframework.data:spring-data-jpa:2.0.6.RELEASE'
    compile("org.hibernate:hibernate-core:5.2.16.Final")
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
