# expense-tracker

./: .codecov.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/university/innopolis/server/common/: JsonSerializable.java
common/src/main/java/org/university/innopolis/server/services/: AccountService.java  AvgRecordService.java  GetRecordService.java  StateService.java
common/src/main/java/org/university/innopolis/server/views/: AccountView.java  RecordView.java
front/: build.gradle
front/src/main/java/org/university/innopolis/server/: Application.java
front/src/main/java/org/university/innopolis/server/controllers/: AccountController.java  AuthenticationController.java  RecordController.java
front/src/main/java/org/university/innopolis/server/filters/: AuthFilter.java
front/src/main/java/org/university/innopolis/server/wrappers/: CredentialsWrapper.java  ExpenseWrapper.java  RecordWrapper.java
front/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
kafka-common/: build.gradle
kafka-common/src/main/java/org/university/innopolis/server/kafka/common/: KafkaRecord.java
kafka-consumer/: build.gradle
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: build.gradle
kafka-producer/src/main/java/org/university/innopolis/server/kafka/producer/: KafkaConfig.java  KafkaProducer.java  RecordGenerator.java
kafka-producer/src/main/resources/: application.properties
persistence/: build.gradle
persistence/src/main/java/org/university/innopolis/server/: PersistenceConf.java
persistence/src/main/java/org/university/innopolis/server/model/: Record.java
persistence/src/main/java/org/university/innopolis/server/persistence/: AccountRepository.java  RecordRepository.java
rmi/: build.gradle
rmi-service/: build.gradle
rmi-service/src/main/java/org/university/innopolis/server/services/rmi/: RmiServices.java
rmi/src/main/java/org/university/innopolis/server/: Application.java  ApplicationRmi.java
rmi/src/main/java/org/university/innopolis/server/rmi/server/: RmiServer.java
rmi/src/main/java/org/university/innopolis/server/services/rmi/server/: RmiServer.java
rmi/src/main/resources/: application.properties
rmi_client/: build.gradle
rmi_client/src/main/java/org/university/innopolis/server/rmi/: RmiServices.java
serializer/: build.gradle
services/: build.gradle
services/src/main/java/org/university/innopolis/server/: ServicesConf.java
services/src/main/java/org/university/innopolis/server/services/: AccountService.java  AddRecordService.java  AuthService.java  RecordService.java
services/src/main/java/org/university/innopolis/server/services/exceptions/: DuplicatedUserException.java  WrongAmountValueException.java  WrongDateParameterException.java
services/src/main/java/org/university/innopolis/server/services/helpers/: CredentialValidator.java  EncoderService.java  JwtTokenService.java  TokenService.java
services/src/main/java/org/university/innopolis/server/services/realization/: AccountServiceImplementation.java  JwtTokenService.java  RecordService.java
services/src/main/java/org/university/innopolis/server/services/realization/mappers/: AccountMapper.java
services/src/main/java/org/university/innopolis/server/services_realization/: AccountServiceImplementation.java  AuthService.java  JwtTokenService.java  RecordService.java
services/src/main/java/org/university/innopolis/server/services_realization/helpers/: CredentialValidator.java  EncoderService.java  JwtTokenService.java  ShaHashEncoder.java  TokenService.java
services/src/main/java/org/university/innopolis/server/services_realization/mappers/: AccountMapper.java  RecordMapper.java
services/src/main/java/org/university/innopolis/server/views/: AccountView.java  RecordView.java
services/src/main/resources/: jwt.properties
services/src/test/java/org/university/innopolis/server/: ServiceConf.java
services/src/test/java/org/university/innopolis/server/services/: AuthServiceTest.java
services/src/test/java/org/university/innopolis/server/services/helpers/: CredentialValidatorTest.java
src/main/java/org/university/innopolis/server/: AppConfig.java  Application.java
src/main/java/org/university/innopolis/server/common/: Currency.java  JsonSerializable.java  Type.java
src/main/java/org/university/innopolis/server/controllers/: AccountController.java  AuthenticationController.java  HolderController.java  PingController.java  RecordController.java  StateController.java
src/main/java/org/university/innopolis/server/filters/: AuthFilter.java
src/main/java/org/university/innopolis/server/model/: Account.java  Category.java  Currency.java  Holder.java  Record.java  Type.java
src/main/java/org/university/innopolis/server/persistence/: AccountRepository.java  CategoryRepository.java  HolderRepository.java  RecordRepository.java
src/main/java/org/university/innopolis/server/serializer/: StateManager.java
src/main/java/org/university/innopolis/server/services/: AccountService.java  AddRecordService.java  AuthService.java  AuthenticationService.java  AvgRecordService.java  BadCredentialsException.java  DuplicatedUserException.java  EncoderService.java  GetRecordService.java  HolderService.java  JwtTokenService.java  RecordService.java  ReverseToken.java  ShaHashEncoder.java  TokenService.java
src/main/java/org/university/innopolis/server/services/helpers/: JwtTokenService.java  (+2 more)
src/main/java/org/university/innopolis/server/views/: AccountView.java  HolderView.java  RecordView.java
src/main/java/org/university/innopolis/server/wrappers/: AccountWrapper.java  BalanceWrapper.java  IncomeWrapper.java  RecordWrapper.java
src/main/resources/: application-test.properties  application.properties  jwt.properties
src/test/java/org/university/innopolis/server/: TestConf.java
src/test/java/org/university/innopolis/server/services/: AuthServiceTest.java
src/test/resources/: application-test.properties
stat-service/: build.gradle
(+63 files in other folders)
