group 'org.university.innopolis.org.university.innopolis.server'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'com.google.guava:guava:24.1-jre'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
    test {
        java {
            srcDir "test"
        }
    }
}

sourceSets {
    main {
        java {
            srcDir "main"
        }
    }
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}