logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework=WARN
logging.level.org.university.innopolis.server.controllers=DEBUG
logging.level.org.university.innopolis.server.filters=DEBUG

#JPA
spring.jpa.hibernate.ddl-auto=update

#Postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=28704dbbf3a23a89d2900eae637712de7837c4c7
spring.datasource.driver-class-name=org.postgresql.Driver