group 'org.university.innopolis.org.university.innopolis.server'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
//apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':persistence')

    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'com.google.guava:guava:24.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.slf4j:slf4j-simple:1.7.9"
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.5.RELEASE'
}

sourceSets {
    test {
        java {
            srcDir "test"
        }
    }
}

sourceSets {
    main {
        java {
            srcDir "main"
        }
    }
}

test {
    testLogging {
        events 'started', 'passed'
    }
}