group 'org.university.innopolis.org.university.innopolis.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (":common")

    compile 'org.springframework.kafka:spring-kafka:2.1.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
